/* 遮罩层规格样式 */
.conten {
    background-color: @bgColor;
    height: 100vh;
}

.allgoods_name {
    font-size: 32rpx;
}

.mask {
    height: 100vh;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 32;
}

.cha {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.back {
    background-color: #fff;
}

.orange {
    .solidBtn();
}

.select {
    background-color: #eee;
}

.mask_num {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.allgoods {
    padding-bottom: 10rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: @bgColor;
}

.allgoods_li {
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
    width: 370rpx;
    border: 0 !important;
    padding: 0;
    text-align: center;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    height: 592rpx;
    background-color: #fff;
    box-sizing: border-box;
    
    .allgoods_name{
        font-size: 28rpx;
        color: #020202;
        padding: 0 20rpx;
        line-height: inherit;
    }
    
    .allgoods_subtitle{
        padding: 0 20rpx;
        margin: 8rpx 0 12rpx 0;
        line-height: inherit;
    }
    
    .goods_bottomBox{
        align-items: flex-end;
        padding: 0 20rpx;
        margin-top: auto;
        margin-bottom: 12rpx;
        
        .allgoods_shopImg{
            margin-bottom: 8rpx;
        }
    }
    
    .goods_shopBox{
        display: flex;
        align-items: center;
        margin: 12rpx 0 0;
        font-size: 20rpx;
        color: #333333;
        font-weight: 300;
        
        img{
            width: 30rpx;
            height: 30rpx;
            border-radius: 50%;
            margin-right: 10rpx;
        }
    }
}

.allgoods_li>div {
    margin-top: 16rpx;
}

.allgoods_li:nth-of-type(2n) {
    border-bottom: 10rpx solid #f8f8f8;
    border-right: none;
    border-left: none;
}

.price {
    font-size: 28rpx;
    color: red;
}

.sales {
    font-size: 22rpx;
    color: #9D9D9D;
}

.allgoods_li:nth-of-type(2n+1) {
    border-bottom: 10rpx solid #f8f8f8;
    border-right: 10rpx solid #f8f8f8;
    border-left: none;
}

.allgoods_li:nth-last-child(2) {
    // margin-right: 10rpx;
}

.allgoods_p {
    font-size: 24rpx;
    color: #999999;
    margin: 8rpx 0 20rpx 0;
    height: 32rpx;
}

.allgoods_name {
    font-size: 28rpx;
    line-height: 28rpx;
    color: #020202;
}

.allgoods_subtitle {
    color: #999999;
    font-size: 24rpx;
    line-height: 24rpx;
    padding-top: 14rpx;
}

.search_no {
    padding-top: 260rpx;
    text-align: center;
}

.search_no .font_14 {
    padding-bottom: 2%;
}

.search_no .img {
    width: 200rpx;
    height: auto;
}

.search_no>.span {
    color: #888888;
}

.red {
    color: red;
}

.sales~.img {
    width: 34rpx;
    height: 34rpx;
    margin-right: 20rpx;
}

.proImgBox{
    position: relative;
    margin: 0!important;
}

.proImgBox>img {
    width: 370rpx;
    height: 370rpx;
    margin-bottom: 15rpx;
}

.dowmPro {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 26rpx;
    line-height: 120rpx;
    text-align: center;
}


.allgoods_li_priceBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.allgoods_li_priceBox>div{
    line-height: 25rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: @priceColor;
}

.allgoods_li_priceBox>div span{
    font-size: 24rpx;
}

.allgoods_li_priceBox>p{
    color: @btnBackground;
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 10rpx;
}
.allgoods_shopImg {
    width: 58rpx;
    height: 58rpx;
}

.topFilter{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    background-color: #FFFFFF;
    z-index: 99;
    border-bottom: 1px solid #eee;
    
    >div{
        flex: 1;
        height: 100%;
        .center();
        font-size: 28rpx;
        color: #9A9A9A;
        
        .sortingImgBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10rpx;
            height: 100%;
            
            img{
                width: 15rpx;
                height: 9rpx;
            }
            
            img:first-child{
                margin-bottom: 6rpx;
            }
        }
        
        >img{
            width: 20rpx;
            height: 20rpx;
            margin-left: 8rpx;
        }
    }
    
    .active{
        color: @tabColor;
    }
}

.filterMask{
    position: fixed;
    left: 0;right: 0;bottom: 0;top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
}

.home_navigation {
    position: fixed;
    border-bottom: none;
    background-color: @titleBackground;
    align-items: flex-end;
    padding-bottom: 17rpx;
    box-sizing: border-box;
    z-index: 99;
    
    .search_btn {
        font-size: 28rpx;
        color: @titleColor;
        line-height: 68rpx;
    }
    
    .home_input input{
        height: 68rpx;
        border-radius: 38rpx;
        padding-left: 70rpx;
    }
    
    .searchImg{
        width: 34rpx;
        height: 34rpx;
        left: 20rpx;
        top: 50%;
        transform: translateY(-50%);
    }

}



.filterMaskDiv[class]{
    position: absolute;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    top: 90rpx;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    >div{
        display: flex;
        flex-direction: column;
        padding: 0 0 0 30rpx;
        width: 100%;
        box-sizing: border-box;
        
        .filterTitle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .size(28rpx);
            color: #9A9A9A;
            padding: 30rpx 0;
            
            img{
                width: 24rpx;
                height: 13rpx;
                margin-right: 46rpx;
            }
        }
        
        .filterScroll{
            max-height: 430rpx;
            
            &Item{
                display: flex;
                flex-wrap: wrap;
                
                div{
                    .center();
                    .size(28rpx);
                    height: 88rpx;
                    color: #666666;
                    padding: 0 24rpx;
                    background-color: #F4F4F4;
                    border-radius: 8rpx;
                    margin-bottom: 18rpx;
                    margin-right: 16rpx;
                    box-sizing: border-box;
                }
                
                .active{
                    .outBtn();
                }
            }
        }
        
        // .filterScrollH{
        //     height: 200rpx;
        // }
        
        .pricerBox{
            display: flex;
            align-items: center;
            
            span{
                margin: 0 14rpx;
            }
            
            input{
                text-align: center;
                font-size: 28rpx;
                width: 324rpx;
                height: 70rpx;
                background: #F4F4F4;
                border-radius: 8rpx;
                color: #020202;
            }
        }
        
    }
    
    .filterBottom{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 90rpx;
        margin-top: 38rpx;
        padding-left: 0;
        width: 100%;
        
        div{
            flex: 1;
            .center();
            font-size: 28rpx;
            height: 100%;
        }
        
        div:first-child{
            border-top: 1px solid #E6E6E6;
            box-sizing: border-box;
            color: #666666;
        }
        
        div:last-child{
            background-color: @btnBackground;
            color: #FFFFFF;
        }
    }
    
}
