.shopName {
    color: #666666;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopName img {
    width: 34rpx;
    height: 34rpx;
    margin-right: 10rpx;
}

.goHome {
    .outBtn();
    border-radius: 5rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 236rpx;
    height: 70rpx;
    font-size: 30rpx;
    box-sizing: border-box;
}

.empty_play {
    margin-top: 100rpx;
}

.head,
.order_header,
.dis_play div,
.head_two {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    height: 88rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #eee;
    font-size: 40rpx;
    color: #242424;
}

.head_img {
    width: 24rpx;
    height: 36rpx;
}

.head_search {
    width: 40rpx;
    height: 40rpx;
}

.order_header {
    justify-content: space-around;
    width: 100%;
    position: fixed;
    z-index: 999;
    background: #FFFFFF;
}

.header_li {
    width: 25%;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #9D9D9D;
}

.header_border {
    border-bottom: 2px solid @tabColor;
    color: @tabColor;
    font-weight: bold;
}

.last_right > div {
    justify-content: center;
    /* border: 1px solid #B8B8B8; */
    border-radius: 3px;
}

.last_right > div:last-child {
    border-radius: 3px;
}

.a1 {
    background-color: #eee !important;
}

.order_goods {
    margin-bottom: 0;
}

/* 搜索头部 */
.head_two {
    padding: 30rpx;
    height: 88rpx;
    border-bottom: 1px solid #eee;
}

.search {
    width: 600rpx;
    background-color: #F4F4F4;
    border-radius: 10rpx;
    padding: 0 20rpx;
    position: relative;
    font-size: 28rpx;
    display: flex;
    align-content: center;
}

.search img {
    width: 26rpx;
    height: 26rpx;
    position: absolute;
    top: 2rpx;
    right: 24rpx;
    padding: 15rpx;
}

.search input {
    width: 90%;
    height: 95%;
    border: none;
    background-color: #F4F4F4;
}

.retreat {
    margin-top: 10rpx;
}

.back_hui {
    background-color: #9D9D9D !important;
}

.input-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.position_head {
    width: 100%;
    background-color: #fff
}

.order_p_name {
    margin-bottom: 16rpx;
}

.img_zt {
    position: absolute;
    right: 0;
    width: 100rpx;
    height: 100rpx;
}

/* 优化 */
.yh-order {
    overflow-x: hidden;
    position: relative;
}

.yh-jiantouimg {
    width: 15rpx !important;
    height: 30rpx !important;
    margin-left: 20rpx;
}

.yh-line {
    background-color: #F4F4F4;
    height: 20rpx;
    width: 100%;
    margin: 0;
    border: none;
}

.yh-toHome {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40rpx;
}


.red{
    color: @priceColor !important;
}

.color_one{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.yh-mask {
    display: flex;
    justify-content: center;
}

.yh-shareMask {
    bottom: 7%;
    display: flex;
    justify-content: center;
    width: 80%;
    height: 70vh;
    border-radius: 5rpx;
}

.yh-cha {
    color: #fff;
    border: 1rpx #afafaf solid;
    border-radius: 100%;
    width: 16rpx;
    height: 16rpx;
}

.yh-right {
    width: 90%;
    text-align: center;
    padding: 10rpx;
}

.yh-ewmImg {
    width: 100%;
    height: 68vh;
}

.yh-saveEWMBtn-q {
    background-color: #fff;
    color: #000;
    border-top: 1rpx #eaeaea solid;
}

.yh-allCenter {
    width: 100%;
    padding: 60rpx 0;
    border-radius: 10rpx;
    background-color: rgb(255, 255, 255);
    margin: 0rpx auto;
    position: absolute;
    bottom: 0rpx;
    left: 0rpx;
    background: #fff;
}

.yh-shareIcon {
    display: flex;
    height: 140rpx;
    justify-content: center;
}

.yh-s-load {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yh-rule {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0rpx;
    z-index: 99;
    background: rgba(0, 0, 0, 0.3) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yh-rule-content {
    width: 560rpx;
    background: #fff;
    border-radius: 10rpx;
    border: 2rpx solid #222;
}

.yh-rule-div {
    font-size: 30rpx;
    text-align: center;
    font-weight: bold;
    color: #020202;
    padding-top: 40rpx;
}

.yh-rule-s {
    height: 70%;
    padding: 20rpx;
    color: #666666;
    width: 560rpx;
}

.yh-closerule {
    border: 2rpx solid #222;
    color: rgb(36, 36, 36);
    font-size: 16rpx;
    width: 46%;
    height: 40rpx;
    line-height: 36rpx;
    text-align: center;
    margin-left: 27%;
    margin-top: 5%;
    border-radius: 4rpx;
    margin-bottom: 60rpx;
}

.yh-show-rule {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0rpx;
    z-index: 99;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.yh-show-rule-content {
    width: 560rpx;
    background: #fff;
    border-radius: 10rpx;
    height: 700rpx;
}

.yh-show-rule-ptgz {
    font-size: 30rpx;
    text-align: center;
    font-weight: bold;
    color: #020202;
    padding-top: 40rpx;
}

.yh-show-rule-div {
    height: 460rpx;
    padding: 20px;
    color: #666666;
    width: 560rpx;
    box-sizing: border-box;
    word-break: break-all;
}

.yh-show-rule-closerule {
    .outBtn();
    .center();
    font-size: 16px;
    width: 46%;
    height: 40px;
    margin-left: 27%;
    margin-top: 5%;
    border-radius: 4rpx;
}
.shareMask {
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
}
.cha {
    top: 30rpx !important;
    right: 30rpx !important;
}
.left {
    float: left;
}

.right {
    float: right;
}
.shareIcon {
    width: 25%;
    text-align: center;
}

.shareIcon img {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 20rpx;
}

.shareIcon p {
    font-size: 24rpx;
    /* margin-bottom: 58rpx; */
    color: #666;
    text-align: center;
}

.share_btn {
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    width: 230rpx;
    height: 200rpx;

}
.share_btn::after {
    border: none;
}