.fxRanking {
    .top-height {
        height: calc(750rpx + 10rpx);
        background: #FFF;
    }
    .top {
        width: 100%;
        position: fixed;
        height: 750rpx;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        top: 0;
        z-index: 97;
        .tabs {
            padding-left: 30rpx;
            display: flex;
            width: 100%;
            margin-top: 30rpx;
            margin-bottom: 30rpx;
            .tabs-item {
                color: #FFFFFF;
                font-family: PingFang SC;
                margin-right: 61rpx;

                .date {

                    font-weight: 500;
                    font-size: 30rpx;
                    opacity: 0.7;
                }

                &.active {
                    .date {
                        font-size: 36rpx;
                        color: #FFFFFF;
                        margin-bottom: 10rpx;
                        opacity: 1;
                    }
                }
                .line {
                    width: 60rpx;
                    height: 4rpx;
                    background: #FFFFFF;
                }
            }
        }
        
        .statistical {
            width: 244rpx;
            height: 100rpx;
            border: 1px solid #82B3B3;
            border-radius: 6rpx;
            padding: 18rpx 0rpx 18rpx 14rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 30rpx;
            p {
                display: flex;
                line-height: 24rpx;
                height: 24rpx;
                font-size: 24rpx;
                font-family: PingFang SC;
                font-weight: 500;
                color: #82B3B3;
            }
        }
        
        .user1 {
            position: absolute;
            bottom: 66rpx;
            left: calc((100% - 160rpx - 12rpx) / 2);
            .hg {
                width: 98rpx;
                height: 64rpx;
                position: absolute;
                top: -50rpx;
                left: calc((100% - 98rpx) / 2);
            }
            .avatar {
                width: 156rpx;
                height: 156rpx;
                background: #FFFFFF;
                border: 6rpx solid #FAD111;
                border-radius: 50%;
                box-sizing: border-box;
                margin-bottom: 41rpx;
                
            }
            
            .rankging {
                width: 50rpx;
                height: 50rpx;
                background: #FAD111;
                border-radius: 50%;
                position: absolute;
                top: calc(156rpx -  (50rpx / 2));
                left: calc((100% - 50rpx) / 2);
                color: #AF6615;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }
            
            .user-name {
                text-align: center;
                color: #FFF;
                font-size: 28rpx;
                line-height: 28rpx;
                height: 28rpx;
                display: flex;
                font-family: PingFang SC;
                font-weight: 500;
                padding-bottom: 127rpx;
                justify-content: center;
            }
            .num {
                font-size: 36rpx;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                text-align: center;
                display: flex;
                line-height: 36rpx;
                height: 36rpx;
                justify-content: center;
            }
        }

        .user2 {
            position: absolute;
            bottom: 47rpx;
            left: 80rpx;
            .avatar {
                width: 116rpx;
                height: 116rpx;
                background: #FFFFFF;
                border: 4rpx solid #E5E4E4;
                border-radius: 50%;
                box-sizing: border-box;
                margin-bottom: 44rpx;
            }

            .user-name {
                text-align: center;
                color: #FFF;
                font-size: 28rpx;
                line-height: 28rpx;
                height: 28rpx;
                display: flex;
                font-family: PingFang SC;
                font-weight: 500;
                padding-bottom: 118rpx;
                justify-content: center;
            }
            .rankging {
                width: 50rpx;
                height: 50rpx;
                background: #E5E4E4;
                border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                top: calc(116rpx -  (50rpx / 2));
                left: calc((100% - 50rpx) / 2);
                color: #7E7E7E;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }
            .num {
                font-size: 36rpx;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                text-align: center;
                display: flex;
                line-height: 36rpx;
                height: 36rpx;
                justify-content: center;
            }
        }

        .user3 {
            position: absolute;
            bottom: 32rpx;
            right: 80rpx;
            .avatar {
                width: 116rpx;
                height: 116rpx;
                background: #FFFFFF;
                border: 4rpx solid #F8A86E;
                border-radius: 50%;
                box-sizing: border-box;
                margin-bottom: 44rpx;
            }

            .user-name {
                text-align: center;
                color: #FFF;
                font-size: 28rpx;
                line-height: 28rpx;
                height: 28rpx;
                display: flex;
                font-family: PingFang SC;
                font-weight: 500;
                padding-bottom: 133rpx;
                justify-content: center;
            }
            .rankging {
                width: 50rpx;
                height: 50rpx;
                background: #FFBA88;
                border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                top: calc(116rpx -  (50rpx / 2));
                left: calc((100% - 50rpx) / 2);
                color: #A53F15;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }
            .num {
                font-size: 36rpx;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                text-align: center;
                display: flex;
                line-height: 36rpx;
                height: 36rpx;
                justify-content: center;
            }
        }
    }
    
    .list {
        .list-item {
            height: 130rpx;
            display: flex;
            align-items: center;
            >.left {
                width: 80rpx;
                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 28rpx;
                font-family: PingFang SC;
                font-weight: bold;
                color: @tabColor;
            }
            >.content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex: 1;
                padding-right: 30rpx;
                border-bottom: 1px solid #E6E6E6;
                height: 100%;
                >.left {
                    display: flex;
                    image {
                        width: 80rpx;
                        height: 80rpx;
                        border-radius: 50%;
                        display: block;
                        margin-right: 18rpx;
                    }
                    .name {
                        display: flex;
                        align-items: center;
                        
                        font-size: 28rpx;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #020202;
                    }
                }
                .num {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    font-size: 32rpx;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #FF5500;
                }
            }
        }
        .right {
            width: 20rpx;
        }
    }
}
