.timeBox{
    display: flex;
    align-items: center;
    height: 80rpx;
    background: #FFEBEB;
    color: #666666;
    font-size: 26rpx;
    font-weight: 500;
    box-sizing: border-box;
    padding: 0 28rpx;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.content{
    display: flex;
    flex-direction: column;
    
    .list{
        display: flex;
        align-items: center;
        height: 290rpx;
        box-sizing: border-box;
        border-bottom: 1px solid #E6E6E6;
        margin: 0 30rpx;
        
        >image{
            width: 220rpx;
            height: 220rpx;
            margin-right: 22rpx;
        }
        
        &_right{
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 220rpx;
            
            &_title{
                font-size: 28rpx;
                font-family: PingFang SC;
                font-weight: 500;
                color: #020202;
                line-height: 34rpx;
                word-break: break-all;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            
            .icon{
                height: 30rpx;
                line-height: 30rpx;
                font-size: 26rpx;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                padding: 0 10rpx;
                background-color: #FD6260;
                border-radius: 4rpx;
                margin-top: 24rpx;
            }
            
            &_bottom{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin-top: auto;
                
                .price{
                    font-size: 34rpx;
                    line-height: 26rpx;
                    font-weight: bold;
                    font-family: PingFang SC;
                    color: @priceColor;
                    
                    text{
                        font-size: 28rpx;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #FF7D00;
                        line-height: 20rpx;
                    }
                }
                
                .btn{
                    .center();
                    .solidBtn();
                    width: 180rpx;
                    height: 60rpx;
                    border-radius: 30rpx;
                    font-size: 30rpx;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #FFFFFF;
                    line-height: 30rpx;
                }
            }
            
        }
        
    }
    
}
