.setup-ul>li {
    padding: 30rpx 0;
    font-size: 30rpx;
    border-bottom: 1px solid #eee;
}

.setup-ul>li:last-child {
    border-bottom: 0;
}

.setup-ul>li span {
    // margin-right: 30rpx;
    color: #666;
}

.last {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.last i,
.color,
.active {
    margin-right: 0 !important;
    font-size: 28rpx;
    cursor: pointer;
    color: #020202;
}

.active {
    color: #9D9D9D;
}

.input {
    width: 250rpx;
    font-size: 28rpx;
}

.in_c {
    text-security: disc;
}

/* 优化 */
.yh-setup-ul {
    position: relative;
}

.yh-setupButtomWrap {
    margin-top: 70rpx;
}

.yh-setup-buttom {
    width: 690rpx;
    height: 90rpx;
}

.action{
    background-color: #99b4b4;
}
