.last {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.last i,
.color,
.active {
    margin-right: 0 !important;
    font-size: 24rpx;
    cursor: pointer;
    color: #020202;
}

// .hei{
//     color: #666666;
// }

.setup-ul li img {
    width: 28rpx;
    height: 28rpx;
}

.setup-ul li img {
    position: absolute;
    right: 12rpx;
    bottom: 35rpx;
    z-index: 99;
}

.setup-ul>li,
.set_l {
    padding: 30rpx 0rpx;
    border-bottom: 1px solid #eee;
    margin-bottom: 1px;
    position: relative;
}

/* 优化 */
.yh-setup-ul {
    position: relative;
}

.yh-color {
    font-size: 28rpx;
}

.yh-time {
    font-size: 28rpx;
    margin: 0 !important;
}

.yh-input {
    width: 90%;
    font-size: 28rpx;
}

.yh-setupButtomWrap {
    margin-top: 72rpx !important;
}

.setup-buttom1{
    width: 690rpx;
    height: 90rpx;
    background-color: #99b4b4;
    line-height: 90rpx;
    border-radius: 8rpx;
    display: flex;
    justify-content: center;
    color: #fff;
}

.yh-setup-buttom {
    width: 690rpx;
    height: 90rpx;
    border-radius: 8rpx;
}
