.page_container {
    display: flex;
    flex-direction: column;
    color: #020202;
    min-height: 100vh;
    background: #F6F6F6;
}

.bold {
    font-weight: bold;
}

.red {
    color: @priceColor;
}

.order_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 90rpx;
    background: #fff;
    margin-bottom: 20rpx;
    z-index: 9;
}
.header_li {
    width: 25%;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #9d9d9d;
    position: relative;
}
.header_border {
    // border-bottom: 2px solid @tabColor;
    color: @tabColor;
    font-weight: bold;
}

.bottom-hr {
    display: block;
    width: 15px;
    height: 4px;
    background-color: @tabColor;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;
}


.page_content > view {
    padding-left: 30rpx;
    background: #FFFFFF;
    margin-bottom: 20rpx;
}

.page_content .list_top {
    display: flex;
    align-items: center;
    height: 80rpx;
    border-bottom: 1px solid #EEEEEE;
    font-size: 28rpx;
    color: #666666;
}

.page_content .list_logo {
    width: 33rpx;
    height: 30rpx;
    margin-right: 11rpx;
}

.page_content .list_back {
    width: 15rpx;
    height: 27rpx;
    margin-left: 16rpx;
}

.page_content .stutas {
    padding-right: 28rpx;
    color: @priceColor;
    font-size: 28rpx;
    margin-left: auto;
}

.page_content .list_center {
    display: flex;
    padding: 30rpx 30rpx 30rpx 0;
}

.page_content .list_center .list_img {
    width: 120rpx;
    height: 120rpx;
}

.page_content .list_center .list_content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20rpx;
    max-height: 60px;
}

.page_content text, .page_content span {
    font-size: 24rpx;
}

.page_content .money {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.page_content .money .yh-money {
    height: 15px;
    line-height: 15px;
    // margin-top: 5px;
}

.page_content .money .yh-money img {
    width: 11px;
    height: 10px;
}

.page_content .size {
    color: #999999;
    font-size: 22rpx;
    // margin-bottom: 3px;
}

.page_content .list_bottom {
    display: flex;
    border-top: 1px solid #EEEEEE;
    padding: 25rpx 30rpx 25rpx 0;
    align-items: center;
    justify-content: space-between;
}

.page_content .list_bottom button {
    .outBtn();
    height: 50rpx;
    line-height: 50rpx;
    padding: 0 24rpx;
    font-size: 24rpx;
    margin: 0;
    margin-left: 20rpx;
    border-radius: 6rpx;
    background: transparent;
    outline: 0;
}

.list_bottom button::after {
    border: 0;
}

.list_bottom .btn_box {
    display: flex;
}

.list_bottom_money {
    display: flex;
    height: 27px;
    flex-direction: column;
    justify-content: center;
}

.list_bottom_money img {
    width: 11px;
    height: 10px;
}

.page_content .list_bottom .btn_back {
    .solidBtn();
}

.load {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.goHomeBox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60rpx;
}

.goHome {
    border: 1px solid @btnBackground;
    border-radius: 5rpx;
    color: @btnBackground;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 236rpx;
    height: 70rpx;
    font-size: 30rpx;
    box-sizing: border-box;
}

.retreat {
    width: 120rpx;
    height: 42rpx;
    line-height: 42rpx;
    margin-left: 28rpx;
    border-radius: 4rpx;
}

.commodity-price-btn {
    border: 1px solid @btnBackground;
    color: @btnBackground;
    font-size: 22rpx;
    text-align: center;
    border-radius: 4rpx;
}

.integrals {
    margin-left: 3px;
}

.guige {
    margin-top: auto;
}
