.container{
    min-height: 100vh;
    background-color: #F6F6F6;
    .content{
        margin: 27rpx 30rpx;
        background-color: #FFFFFF;
        border-radius: 20rpx;
        overflow: hidden;
        .list{
            display: flex;
            align-items: center;
            height: 100rpx;
            margin: 0 24rpx;
            &_left{
                display: flex;
                align-items: center;
                font-size: 28rpx;
                color: #020202;
                image{
                    width: 34rpx;
                    height: 34rpx;
                    margin-right: 20rpx;
                }
            }
            &_right{
                display: flex;
                align-items: center;
                font-size: 28rpx;
                color: #999999;
                margin-left: auto;
                image{
                    width: 15rpx;
                    height: 27rpx;
                    margin-left: 18rpx;
                }
            }
        }
        .list:not(:last-child){
            border-bottom: 1px solid #EEEEEE;
        }
        .ecode{
            flex-direction: column;
            height: auto;
            padding: 60rpx 0;
            &_title{
                font-size: 28rpx;
                color: #666666;
                line-height: 28rpx;
                margin-bottom: 60rpx;
            }
            &_price{
                font-size: 44rpx;
                font-family: PingFang SC;
                font-weight: bold;
                color: #020202;
                line-height: 33rpx;
                padding-bottom: 20rpx;
            }
            &_name{
                max-width: 520rpx;
                font-size: 24rpx;
                color: #020202;
                line-height: 30rpx;
                padding-bottom: 20rpx;
                text-align: center;
                word-break: break-all;
            }
            >image{
                width: 360rpx;
                height: 360rpx;
                margin: 10rpx 0 20rpx;
            }
            &_bottom{
                display: flex;
                align-items: center;
                font-size: 28rpx;
                color: #666666;
                line-height: 28rpx;
                margin-top: 10rpx;
                view{
                    color: #FF3D3D;
                }
                image{
                    width: 28rpx;
                    height: 28rpx;
                    margin-left: 10rpx;
                }
            }
        }
    }
}
