.container {
    background: #f8f8f8;
    min-height: 100VH;
}

.QR-content {
    display: flex;
    width: 100%;
    height: 90rpx;
    background: #fff;
    margin-top: 10rpx;
}

.QR-content p,
.QR-content input {
    font-size: 28rpx;
    color: #242424;
    height: 100%;
}

.QR-content p {
    display: flex;
    align-items: center;
    padding: 32rpx 70rpx 32rpx 32rpx;
    box-sizing: border-box;
}

.QR-content input {
    flex: 1
}

.QR-btn {
    .solidBtn();
    margin: 40rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 5rpx;
    font-size: 30rpx;
    font-weight: 500;
}
