.container{
    min-height: 100vh;
    background-color: #FFFFFF;
    
    &_top{
        display: flex;
        align-items: center;
        height: 180rpx;
        padding: 0 30rpx;
        background-color: #FFFFFF;
        
        >image{
            width: 120rpx;
            height: 120rpx;
            margin-right: 20rpx;
        }
        
        &_center{
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 120rpx;
            margin-right: 50rpx;
            overflow: hidden;
            
            >view{
                font-size: 24rpx;
                color: #020202;
                line-height: 28rpx;
                word-break: break-all;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            
            >text{
                display: block;
                font-size: 20rpx;
                color: #999999;
                margin-top: 16rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        
        &_right{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 120rpx;
            height: 120rpx;
            
            >view{
                font-size: 24rpx;
                color: #020202;
                line-height: 28rpx;
                font-weight: bold;
            }
            
            >text{
                font-size: 20rpx;
                color: #999999;
                margin-top: 4rpx;
                line-height: 28rpx;
            }
            
        }
        
    }
    
    
    .content{
        background-color: #FFFFFF;
        padding-bottom: 30rpx;
        
        &_title{
            display: flex;
            align-items: center;
            padding: 0 30rpx;
            height: 90rpx;
            border-bottom: 1px solid #EEEEEE;
            font-size: 28rpx;
            color: #020202;
            box-sizing: border-box;
        }
        
        &_item{
            display: flex;
            align-items: center;
            font-size: 28rpx;
            color: #666666;
            padding: 0 30rpx;
            margin-top: 30rpx;
            
            &_left{
                width: 150rpx;
                min-width: 150rpx;
                margin-right: 10rpx;
                text-align: right;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            &_right{
                display: flex;
                flex-wrap: wrap;
                word-break: break-all;
                
                image{
                    width: 120rpx;
                    height: 120rpx;
                    margin-right: 12rpx;
                }
                
                image:nth-of-type(n+5){
                    margin-top: 12rpx;
                }
                
            }
            
        }
        
    }
}

button:after{
    border: 0;
}

button{
    font-size: 30rpx;
    padding: 0;
    border-radius: 0;
}

.auditBtn{
    height: 96rpx;
    
    >view{
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 96rpx;
        
        button{
            .center();
            flex: 1;
            height: 100%;
        }
        
        button:first-child{
            .solidBtn1()
        }
        button:last-child{
            .solidBtn()
        }
    }
    
}


.sendMask{
    .center();
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 99;
    
    >view{
        display: flex;
        flex-direction: column;
        width: 550rpx;
        height: 322rpx;
        background-color: #FFFFFF;
        border-radius: 23rpx;
        
        .sendTips{
            text-align: center;
            font-size: 28rpx;
            margin-top: 86rpx;
            margin-bottom: auto;
            color: #020202;
        }
        
        .sendBtn{
            display: flex;
            align-items: center;
            
            button{
                flex: 1;
                .center();
                height: 94rpx;
                background-color: transparent;
                font-size: 34rpx;
                box-sizing: border-box;
                border-top: 1px solid #EEEEEE;
                color: #999999;
            }
            
            button:last-child{
                border-left: 1px solid #EEEEEE;
                color: #020202;
            }
        }
        
    }
    
    
    .reason{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: auto;
        
        view{
            font-size: 28rpx;
            color: #020202;
            margin-top: 48rpx;
            text-align: center;
        }
        
        input{
            width: 490rpx;
            height: 70rpx;
            border: 1px solid #DDDDDD;
            border-radius: 8rpx;
            margin-top: 26rpx;
            font-size: 28rpx;
            padding: 0 20rpx;
            box-sizing: border-box;
        }
    }
    
    .returnMoney{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: auto;
        
        .returnMoneyTitle{
            font-size: 28rpx;
            color: #020202;
            margin-top: 48rpx;
            text-align: center;
        }
        
        .returnMoneyIpt{
            display: flex;
            align-items: center;
            font-size: 34rpx;
            color: #020202;
            margin-top: 26rpx;
            width: 100%;
            padding-left: 30rpx;
            box-sizing: border-box;
            
            input{
                width: 450rpx;
                height: 70rpx;
                border: 1px solid #DDDDDD;
                border-radius: 8rpx;
                font-size: 28rpx;
                padding: 0 20rpx;
                box-sizing: border-box;
            }
            
        }
        
        .returnMoneyDisc{
            display: flex;
            align-items: center;
            font-size: 22rpx;
            color: #999999;
            width: 100%;
            padding: 0 10rpx 0 60rpx;
            box-sizing: border-box;
            margin-top: 15rpx;
            
            image{
                width: 24rpx;
                height: 24rpx;
                margin-right: 10rpx;
            }
            
        }
        
    }
    
}
