.container{
    min-height: 100vh;
    background-color: #F6F6F6;
    .content{
        padding-left: 30rpx;
        background-color: #FFFFFF;
        .money{
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #E6E6E6;
            &_title{
                font-size: 28rpx;
                color: #020202;
                line-height: 28rpx;
                padding-top: 50rpx;
            }
            &_bottom{
                display: flex;
                padding: 60rpx 0;
                view{
                    font-size: 48rpx;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #020202;
                    line-height: 36rpx;
                }
                input{
                    font-size: 28rpx;
                    font-family: PingFang SC;
                    font-weight: 500;
                    margin-left: 10rpx;
                    flex: 1;
                }
            }
        }
        .remark{
            display: flex;
            align-items: center;
            height: 90rpx;
            image{
                width: 28rpx;
                height: 33rpx;
                margin-right: 16rpx;
            }
            input{
                flex: 1;
                font-size: 28rpx;
                font-family: PingFang SC;
                font-weight: 500;
                margin-right: 30rpx;
            }
        }
    }
    .btn{
        .center();
        margin: 73rpx 30rpx 60rpx;
        height: 90rpx;
        background: #014343;
        border-radius: 8rpx;
        font-size: 30rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
    }
}
