.line {
    width: 100%;
    height: 2rpx;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
}

.line-top {
    padding-top: 30rpx;
}

.line-gray {
    height: 2rpx;
    width: 720rpx;
    background-color: #e6e6e6;
}

.statusDiv {
    position: relative;
    z-index: 9999;
    height: 80rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30rpx;
    font-size: 28rpx;
    color: #020202;
}

.allgoods_li {
    width: 370rpx !important;
    height: 592rpx;
    border: none;
    background-color: #ffffff;
    margin-bottom: 13rpx;
    padding-top: 40rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
}

.allgoods_li:nth-child(odd) {
    margin-right: 13rpx;
}

.allgoods_li>div {
    margin-top: 22rpx;
}

.allgoods_price {
    color: red;
    font-size: 30rpx;
}

.allgoods_price_money {
    font-size: 26rpx;
}

.allgoods_price_data {
    font-size: 28rpx;
    font-weight: bold;
}

.allgoods_shopImg {
    width: 58rpx;
    height: 58rpx;
    // margin-bottom: 20rpx;
}

.allgoods {
    background-color: @bgColor;
}

.allgoods>li>img {
    width: 321rpx;
    height: 317rpx;
    margin-bottom: 30rpx;
}

.allgoods_p {
    margin: 10rpx 0;
}

.discover_tj {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    background-color: #f0f6f6;
}

.discover_tj>p {
    margin: 0 60rpx;
    font-size: 30rpx;
}

.discover_left,
.discover_right {
    border-bottom: 1px solid #9d9d9d;
    position: relative;
    width: 70rpx;
}

.discover_left>i,
.discover_right>i {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background-color: #9d9d9d;
    position: absolute;
    bottom: -6rpx;
}

.discover_left>i {
    right: 0;
}

.discover_right>i {
    left: 0;
}

.toHomeBtn {
    .outBtn();
    border-radius: 8rpx;
    width: 220rpx;
    height: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.order_ii {
    background: @bgColor;
}

.loginDiv {
    height: 90rpx;
    background-color: @bgColor;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    justify-content: space-between;
}

.loginBtn {
    height: 60rpx;
    width: 120rpx;
    background: linear-gradient(to right, #F6C800, #F88E28);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30rpx;
    margin-right: 30rpx;
    color: #fff;
    font-size: 30rpx;
}

.loginText {
    margin-left: 28rpx;
    color: #020202;
}

.goods_mun {
    color: #9d9d9d;
    padding: 0rpx;
    display: inline-block;
    width: auto;
    background-color: #F6F6F6;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.goodDetail {
    color: #9d9d9d;
    margin-top: 18rpx;
    height: 40rpx;
    width: 208rpx;
    display: inline-block;
    padding: 0 20rpx;
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.goodDetail div {
    width: 140rpx;
    margin-right: 10rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.goods li,
.goods_bottom,
.bottom,
.bottom_right {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 20rpx 30rpx;
    text-align: center;
    z-index: 999;
    background-color: @titleBackground;
    color: @titleColor;
}

.header div {
    font-size: 30rpx;
    color: @titleColor;
    text-align: center;
    float: right;
    margin-top: 6rpx;
    position: relative;
    z-index: 9999;
}

.header .span {
    font-size: 34rpx;
    position: absolute;
    left: 0;
    right: 0;
}

.goods {
    background-color: #eeeeee;
    padding-bottom: 0rpx;
}

.goods li {
    background-color: #fff;
    padding: 30rpx 0rpx 0rpx 30rpx;
    font-size: 24rpx;
    color: #020202;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.goods li:last-child {
    margin-bottom: 0;
}

.goods li:last-child .line-gray{
    display: none;
}

.goods_img {
    width: 150rpx;
    height: 150rpx;
}

.goods_right {
    width: 64%;
    padding-right: 30rpx;
}

.good_name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 28rpx;
}

.goods_bottom {
    margin-top: 20rpx;
}

.mun {
    margin: 0 10rpx;
    font-size: 30rpx;
    border: none !important;
    color: #020202;
}

.mun1 {
    color: gray !important;
}

.goods_mun {
    display: flex;
    align-items: center;
    border: 1px solid #dddddd;
    border-radius: 8rpx;
    height: 46rpx;
    width: 184rpx;
}

.goods_mun span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.goods_mun span img {
    width: 16rpx;
    height: 16rpx;
    padding: 10rpx;
    /* #ifdef MP-ALIPAY */
    background-size: 25rpx 25rpx !important;
    width: 0.1rem;
    height: 0.07rem;
    /* #endif */
}

.bottom {
    font-size: 30rpx;
    height: 100rpx;
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    border-top: 1px solid #DDDDDD;
}

.quan_img {
    margin: -6rpx 12rpx 0 30rpx;
    vertical-align: middle;
}

.bottom_left>span {
    font-size: 28rpx;
    color: #020202;
}

.bottom_right>div {
    .solidBtn();
    width: 240rpx;
    height: 100rpx;
    text-align: center;
    line-height: 98rpx;
    margin-left: 30rpx;
    border-bottom: 1px solid #eee;
    box-sizing: content-box;
    font-size: 30rpx;
}

.bottom_right>span {
    font-size: 30rpx;
}

.empty {
    text-align: center;
    font-size: 30rpx;
    color: #9d9d9d;
    background-color: #fff;
    padding: 40rpx 0;
}

.empty img {
    width: 88rpx;
    height: 88rpx;
    margin: 0;
}

.empty p {
    margin-bottom: 40rpx;
}

.load {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.load>div {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
    background-color: rgba(000, 000, 000, 0.6);
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    margin: 0 auto;
    padding: 40rpx 0;
}

.load>div>img {
    width: 40rpx;
    height: 40rpx;
    margin: 5rpx 0 20rpx 0;
}

/*  规格现则     */
.mask {
    height: 100vh;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.cha {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.back {
    background-color: #fff;
    height: 52rpx;
    border-radius: 8rpx;
}

.orange {
    background-color: #ffffff;
    color: #020202;
    height: 52rpx;
    border: 2rpx solid rgba(2, 2, 2, 1) !important;
    border-radius: 8rpx;
}

.select {
    color: #666666;
    height: 56rpx;
    border: 0rpx solid rgba(2, 2, 2, 1) !important;
    background: rgba(248, 248, 248, 1);
    border-radius: 8rpx;
}

.select>view {
    margin: 0px 30rpx;
}

.orange>view {
    margin: 0px 30rpx;
}

.mask_d {
    height: auto;
}

.mask_two li {
    float: left;
    width: auto;
    min-width: 60rpx;
    border: 1px solid #eee;
    margin: 24rpx 20rpx 0 0;
    padding: 0 10rpx;
}

.img_X {
    width: 25rpx;
    height: 14rpx;
    margin-left: 1rpx;
}

.allgoods_li {
    width: 320rpx;
    border: none;
    padding: 0 !important;
}

.allgoods_li:nth-child(odd) {
    margin-right: 0rpx !important;
}

.allgoods_li:nth-of-type(2n) {
    float: right;
}

.allgoods_li:nth-of-type(2n + 1) {
    float: left;
}

.allgoods_li_img {
    width: 370rpx;
    height: 370rpx;
}

.allgoods_li_title {
    font-size: 28rpx;
    color: #020202;
    font-weight: 300;
    padding: 0 24rpx;
    margin-top: 13rpx;
}

.allgoods_li_subtitle {
    height: 34rpx;
    font-size: 24rpx;
    color: rgba(136, 136, 136, 1);
    padding: 0 24rpx;
    margin-top: 2rpx;
    font-weight: 400;
}

/* 店铺名称 */
.shop-name {
    height: 80rpx;
    background: #ffffff;
    display: flex;
    align-items: center;
}

.shop-name .img1 {
    width: 34rpx;
    height: 34rpx;
    margin: 0 30rpx;
}

.shop-name .img2 {
    width: 33rpx;
    height: 30rpx;
    margin-right: 11rpx;
}

.shop-name .img3 {
    width: 15rpx;
    height: 27rpx;
    padding-top: 29rpx;
    padding-left: 16rpx;
    /* #ifdef MP-ALIPAY */
    background-size: 20rpx 30rpx !important;
    /* #endif */
}

.shop-name p {
    font-size: 28rpx;
    color: rgba(102, 102, 102, 1);
    line-height: 80rpx;
}

.shop-name span {
    width: 80rpx;
    height: 80rpx;

    /* #ifdef MP-ALIPAY */
    height: 0.3rem;
    padding-left: 12rpx;
    /* #endif */
}

.data_h_h {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: @btnBackground;
    z-index: 9999;
}

.page_title {
    height: 88rpx;
}

.hr {
    height: 20rpx;
    background: @bgColor;
}

.store_img1 {
    width: 34rpx;
    height: 34rpx;
}

.store_img {
    margin: 0 30rpx;
}

.bottom_right .span {
    color: #020202;
}

.mask_num {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90rpx;
}

.mask_quren {
    position: absolute;
}

.queren_div {
    height: 98rpx;
}

.black {
    color: black !important;
}

.red {
    color: @priceColor;
}

.hui {
    color: rgb(153, 153, 153) !important;
    font-size: 24rpx;
}

.price {
    font-size: 24rpx;
    color: @priceColor;
}

.price1 {
    font-size: 32rpx;
    font-weight: bold;
    color: @priceColor;
}

.border-right {
    border-right: 1px solid #ddd !important;
}

.border-left {
    border-left: 1px solid #ddd !important;
}

.white_line {
    background-color: #fff;
    height: 1px;
}

.h_100 {
    height: 100rpx;
}

.proImgBox {
    position: relative;
    margin: 0 !important;
    justify-content: center;
}

.dowmPro {
    .center();
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 26rpx;
    line-height: 120rpx;
    text-align: center;
}

.delmask {
    height: 100vh;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delmask_content {
    width: 550rpx;
    height: 250rpx;
    background-color: #fff;
    text-align: center;
    font-size: 30rpx;
    border-radius: 23rpx;
    position: relative;
}

.delmask_content>div {
    border-top: 1px solid #eee;
    width: 100%;
    font-size: 34rpx;
    color: #005edf;
    height: 94rpx;
    position: absolute;
    bottom: 0;
    left: 0;
}

.delmask .cancel {
    border-right: 1px solid #eee;
    color: #999999;
}

.delmask .cancel,
.delmask .confirm {
    width: 50%;
    float: left;
    height: 100%;
    line-height: 98rpx;
    font-size: 34rpx
}

.delmask .confirm {
    color: #020202;
}

.delmask_content>p {
    font-size: 30rpx;
    color: #333;
    // padding-top: 50rpx;
    line-height: 180rpx;
    margin: 0 auto;
}

.delmask1 {
    height: 100vh;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .delmask_content {
        width: 550rpx;
        height: 250rpx;
        background-color: #fff;
        text-align: center;
        font-size: 30rpx;
        border-radius: 23rpx;
        position: relative;
        p {
            width: 100%;
            height: 156rpx;
            line-height: 156rpx;
            padding: 0 !important;
        }
    }
    
    .delmask_content>div {
        border-top: 1px solid #eee;
        width: 100%;
        font-size: 34rpx;
        color: #005edf;
        height: 94rpx;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .cancel {
        border-right: 1px solid #eee;
        color: #999999;
    }
    
    .cancel,
    .confirm {
        width: 50%;
        float: left;
        height: 100%;
        line-height: 98rpx;
        font-size: 34rpx;
    }
    
    .confirm {
        color: #020202;
    }
    
    .delmask_content>p {
        font-size: 30rpx;
        color: #333;
        padding-top: 40rpx;
    }
}

.allgoods_li_priceBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.allgoods_bottom[class]{
    margin-top: 10rpx;
    padding: 0 24rpx;
    align-items: flex-end;
}

.allgoods_li_priceBox>div{
    line-height: 25rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: @priceColor;
}

.allgoods_li_priceBox>div span{
    font-size: 24rpx;
}

.allgoods_li_priceBox>p{
    color: @btnBackground;
    font-size: 24rpx;
    margin-top: 8rpx;
}


.cart-wrap {
    /* #ifdef H5 */
    padding-bottom: 100rpx;
    /* #endif */
    /* #ifndef H5 */
    padding-bottom: 0rpx;
    /* #endif */
}

@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
    .bottom {
        bottom: constant(safe-area-inset-bottom);
        bottom: env(safe-area-inset-bottom);
        /* #ifdef H5 */
        margin-bottom: 92rpx !important;
        /* #endif */
        /* #ifndef H5 */
        margin-bottom: 0;
        /* #endif */
    }
    
    .safe-area-inset-bottom {
        box-sizing: content-box;
        bottom: constant(safe-area-inset-bottom);
        bottom: env(safe-area-inset-bottom);
    }
    
}


.noStock{
    color: @priceColor;
    font-size: 24rpx;
}

.noStockTitle{
    margin-left: 30rpx;
    font-size: 28rpx;
    color: #666666;
}

.noStockClear[class]{
    margin-left: auto;
    font-size: 24rpx;
    color: @priceColor;
    margin-right: 30rpx;
}

.failureIcon{
    .center();
    height: 30rpx;
    padding: 0 6rpx;
    background-color: #CCCCCC;
    border-radius: 16rpx;
    color: #FFFFFF;
    font-size: 20rpx;
    margin-right: 12rpx;
}

.goods_shopBox[class]{
    display: flex;
    align-items: center;
    margin: 15rpx 0 12rpx;
    font-size: 20rpx;
    color: #333333;
    font-weight: 400;
    
    img{
        width: 30rpx;
        height: 30rpx;
        border-radius: 50%;
        margin-right: 10rpx;
    }
}

.tabs{
    display: flex;
    background-color: #FFFFFF;
    >div{
        flex: 1;
        .center();
        height: 90rpx;
        font-size: 30rpx;
        color: #666666;
    }
    .active{
        position: relative;
        font-weight: bold;
        color: #014343;
    }
    .active:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 30rpx;
        height: 6rpx;
        background: #014343;
        border-radius: 3rpx;
    }
}

.goods_mun {
    position: relative;
    .show_num {
        text-align: center;
        color: #020202;
        font-size: 28rpx;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}
