
.hide {
    display: none !important;
}



.integral-img {
    height: 26rpx;
    width: 26rpx;
    margin-right: 6rpx;
}


.maskTitle {
    text-align: center;
    font-size: 28rpx;
    position: relative;
}

.guanbiImg {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top: 20rpx;
    right: 40rpx;
    z-index: 999999;
}


.order {
    background-color: #f6f6f6;
    min-height: 100vh;
    overflow-x: hidden;
}

.order_wl,
.order_last > div,
.order_pay,
.order_xx,
.order_border,
.retreat {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.order_last {
    height: 100% !important;
}

.order_zt {
    background-color: @btnBackground;
    font-size: 34rpx;
    color: @uni-o-text-color-status;
    padding: 30rpx;
}

.order_p {
    color: #FFFFFF;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.arrow {
    width: 18rpx;
    height: 30rpx;
}

.address_one {
    padding: 30rpx;
    font-size: 28rpx;
    color: #020202;
    background-color: #fff;
    margin: 20rpx 0;
}

.address_one p {
    font-size: 24rpx;
    color: #9d9d9d;
    margin-top: 20rpx;
}
.lis_one{
   padding-top: 0px!important;
}
.order_goods {
    background-color: #fff;
    padding-left: 15px;
}

.order_goods li {
    padding: 30rpx 0rpx;
}

.order_last {
    height: 100%;
    height: 302rpx;
    flex-flow: column;
    align-items: stretch;
    font-size: 28rpx;
    color: #020202;
    padding: 30rpx 0;
}

.order_color {
    color: #9d9d9d;
    font-size: 24rpx;
    margin-bottom: 16rpx;
    height: 100%;
}
.order_color input{
    font-size: 24rpx;
}

.order_color p {
    font-size: 24rpx;
}

.order_pay {
    padding: 30rpx 30rpx 30rpx 0;
    font-size: 28rpx;
    color: #020202;
}

.order_xx p {
    font-size: 22rpx;
}

.order_xx {
    background-color: #fff;
    padding: 30rpx;
    font-size: 22rpx;
    color: #9d9d9d;
    align-items: baseline;
    margin-bottom: 20rpx;
}

.order_border {
    width: 100rpx;
    height: 40rpx;
    border: 1px solid #bbb;
    justify-content: center;
    font-size: 22rpx;
    border-radius: 8rpx;
}


.retreat {
    width: 142rpx;
    height: 50rpx;
    justify-content: center;
    font-size: 24rpx;
    color: #9d9d9d;
    border: 1px solid #9d9d9d;
}

.retreat {
    width: 120rpx;
    height: 42rpx;
    border-radius: 4rpx !important;
}



.color_two {
    margin: 10rpx 0;
}

.copy_input {
    border: none;
    font-size: 22rpx;
    color: #999;
}


.complete {
    height: 93.5%;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 34;
    display: flex;
    justify-content: center;
    padding-top: 55%;
}

.complete_tishi,
.complete_qiandao {
    width: 520rpx;
    height: 300rpx;
    background-color: #fff;
    border-radius: 10rpx;
    text-align: center;
}

.complete_tishi > img {
    width: 90rpx;
    height: 90rpx;
    margin-bottom: 10rpx;
}

.complete_tishi > div {
    text-align: right;
    padding: 10rpx 10rpx 20rpx 0;
}

.complete_tishi > div > img,
.complete_img {
    width: 40rpx;
}

.complete_tishi p {
    font-size: 28rpx;
    color: #232323;
}

.complete_tishi p > span {
    margin: 0 5rpx;
    color: #be9e5f;
}

.complete_qiandao {
    padding: 30rpx;
    text-align: left;
    font-size: 28rpx;
    position: absolute;
}

.complete_qiandao > p {
    margin-top: 50rpx;
    word-wrap: break-word;
}

.complete_b {
    padding-top: 45%;
}

.complete_img {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    z-index: 100;
}



.else_foot {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    z-index: 999;
}

.head,
.order_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head_img {
    width: 24rpx;
    height: 36rpx;
}

.head_search {
    width: 40rpx;
    height: 40rpx;
    visibility: hidden;
}

.order_header {
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
}

.header_li {
    width: 25%;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #9d9d9d;
}

.header_border {
    color: #020202;
    font-weight: bold;
    position: relative;
}

.header_border:after {
    border-bottom: 5rpx solid #020202;
    position: absolute;
    bottom: 0;
    width: 50%;
    content: '';
    left: 25%;
}

.last_right > div {
    justify-content: center;
}



.red {
    color: #ff3333 !important;
}

.bold {
    font-weight: bold;
}

.order_puls {
    font-size: 24rpx;
    margin-top: 20rpx;
    padding-right: 50rpx;
}

.address_one_a {
    margin-right: 30rpx;
    font-weight: bold;
}

.address_one_b {
    font-weight: bold;
}

.order_goods_lis {
    border-bottom: 1px solid #eee;
}

.order_two_a {
    margin-right: 20rpx;
    width: 58%;
}

.order_p_name {
    height: 80rpx;
    margin: 0;
}

.order_goods_adiv {
    position: absolute;
    display: flex;
    right: 0;
}

.order_goods_adiv .retreat {
    margin-left: 10px;
}

.order_goods_adiv_b {
    // margin-right: 20rpx;
    margin-left: 10px;
}

.order_color_a {
    display: flex;
    align-items: center;
    font-size: 28rpx;
}

.order_color_a_b {
    height: 24rpx;
    width: 24rpx;
    margin-right: 3px;
}

.order_color_a {
    text-align: right;
}

.order_color_b {
    max-width: 520rpx;
}

.margin-top-zj {
    margin-top: 44rpx;
}

.margin-top-flex {
    display: flex;
    align-items: center;
}

.integral_hei {
    height: 26rpx;
    width: 26rpx;
    margin-right: 3px;
}

.order_pay_li {
    height: 1px;
    background-color: #eee;
    padding: 0 !important;
    margin-top: 30rpx;
}

.z_price_bold {
    color: @uni-text-color-obvious;
    font-weight: bold;
}

.z_price_color {
    color: @priceColor;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.order_pay_li_a {
    height: 20rpx;
    background-color: #f6f6f6;
    padding: 0 !important;
    margin: 0;
    margin-left: -48rpx;
}

.order_no_opacity {
    opacity: 0;
    position: absolute;
}


.order_one {
    justify-content: flex-start;
    width: 698rpx;
    font-size: 28rpx;
    color: #666666;
    border-bottom: 1px solid rgb(238, 238, 238);
}

.order_one img:first-child {
    width: 33rpx;
    height: 30rpx;
    margin-right: 11rpx;
}

.order_one img:last-child {
    width: 15rpx;
    height: 27rpx;
    margin-left: 16rpx;
}

.order_two {
    padding-bottom: 0 !important;
}

.color_two {
    margin: 0;
}


.retreat {
    .outBtn();
    border-radius: 6rpx;
}

.order_zt {
    position: relative;
    overflow: hidden;
}

.orderbg {
    position: absolute;
    right: -120rpx;
    top: 0;
    height: 100%;
}

.mt_0 {
    margin-top: 0 !important;
}

.order_time {
    font-size: 20rpx;
    color: #bbbbbb;
    margin-top: 16rpx;
}

.color_one{
    max-width: 260rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.order_foot {
    display: flex;flex-direction: row-reverse;padding-right: 20rpx;
    position: fixed;
    width: 100%;
    align-items: center;
    height: 98rpx;
    right: 0;
    bottom: 0;
    background-color: #FFF;
}
.after-finish {
    border: none;
}

.btn {
    display: flex;
    .sqtk {
        position: relative;
        // right: -10px;
    }
}
